.our-products {
    margin-top: 150px;
    & h3 {
        font-size: var(--fz-5);
        font-weight: var(--fw-5);
        text-align: center;
    }
    & .our-products--menu {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-3;
        margin: 30px auto;
        height: 64px;
        border-radius: 10px;
        & .menu {
            gap: 128px !important;
            height: 100%;
            &-item {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &-link {
                font-size: var(--fz-3);
                line-height: 21.94px;
            }
        }
        
    }
    & .list-products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 311px 311px;
        gap: 33px;
        & .product-item {
            & .item-img {
                width: 100%;
                height: 247px;
                border-radius: 10px;
                background-color: $color-3;
                margin-bottom: 16px;
            }
            & .item-tile{
                font-family: $font-montserrat;
                font-size:var(--fz-4) ;
                font-weight: var(--fw-5);
            }
            & .item-price{
                padding-top:10px ;
            }
        }
    }
}
@media  only screen and (max-width:980px) {
    .our-products {
        & h3 {
  
        }
        & .our-products--menu {
            
            & .menu {
                gap: 100px !important;
                &-item {
                }
            }
            &-link {
            }
        }
        & .list-products {
            grid-template-columns: 1fr 1fr;
            & .product-item {
                & .item-img {
                }
                & .item-tile{
                }
            }
        }
    }

}
@media  only screen and (max-width:780px) {
    .our-products {
        & h3 {

        }
        & .our-products--menu {
            height: auto;
            & .menu {
                flex-direction: column;
                gap: 0 !important;
                &-item {
                    padding: 10px 0;
                }
            }
            &-link {
            }
        }
        & .list-products {
            grid-template-columns: 1fr;
            & .product-item {
                & .item-img {
                }
                & .item-tile{
                }
            }
        }
    }
}
@media  only screen and (max-width:480px) {
    
}